{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "EasyPowerLines",
	"Description": "Tools to procedurally generate power lines",
	"Category": "Other",
	"CreatedBy": "Sora Mas",
	"CreatedByURL": "bumvolla.github.com",
	"DocsURL": "https://bumvolla.github.io/2025/02/20/EasyPowerLinesDocs/",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/df95fe55-b016-46e1-9ffa-fd6e26241a61",
	"SupportURL": "https://bumvolla.github.io/contact/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UtilityPoles",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}