{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UtilityPoles",
	"Description": "Tools to procedurally generate power lines",
	"Category": "Other",
	"CreatedBy": "Sora Mas",
	"CreatedByURL": "bumvolla.github.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UtilityPoles",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}